version: '3.8'

services:
  db:
    image: postgres:15-alpine
    container_name: supermercado_db_container
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=supermercado_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_supermercado_data:/var/lib/postgresql/data/

volumes:
  postgres_supermercado_data: